<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C7M-AD-vR0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Open_Sea_Map_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGn-bX-HjV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AvR-ig-pYF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xGn-bX-HjV" secondAttribute="trailing" id="0Vx-9z-4bh"/>
                            <constraint firstItem="xGn-bX-HjV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BpE-9s-iq5"/>
                            <constraint firstItem="xGn-bX-HjV" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="NMK-Bp-m0g"/>
                            <constraint firstItem="xGn-bX-HjV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h6C-Qw-6v8"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="cuV-ou-nHU"/>
                        <barButtonItem title="Settings" id="t13-n9-RmF">
                            <connections>
                                <action selector="changeMap:" destination="BYZ-38-t0r" id="KcV-YL-AQP"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="eq5-Ap-w2C"/>
                    <connections>
                        <outlet property="mapView" destination="xGn-bX-HjV" id="YWo-NP-jOj"/>
                        <segue destination="f4M-4v-23u" kind="popoverPresentation" identifier="settingsSegue" popoverAnchorBarButtonItem="t13-n9-RmF" id="piA-tq-LbO">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="w9e-Fg-0s7">
            <objects>
                <viewController id="f4M-4v-23u" customClass="SettingsViewController" customModule="Open_Sea_Map_Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0u-qF-Zxg"/>
                        <viewControllerLayoutGuide type="bottom" id="4f9-tn-Ws2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalHuggingPriority="800" id="kgH-VG-Tvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omM-Fa-2eB">
                                <rect key="frame" x="16" y="73" width="170" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Sea Map:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg3-BO-SDQ">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="31"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jIm-L0-sgX">
                                        <rect key="frame" x="121" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="changeOSMOverlay:" destination="f4M-4v-23u" eventType="valueChanged" id="4fq-fg-imw"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="2t9-d9-0KT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH6-JD-GhK">
                                <rect key="frame" x="16" y="23" width="294" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Style:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWt-Mx-5Y3">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="4GE-g4-y70"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g5V-hE-su9">
                                        <rect key="frame" x="82" y="0.0" width="212" height="29"/>
                                        <segments>
                                            <segment title="Standard"/>
                                            <segment title="Hybrid"/>
                                            <segment title="Satellite"/>
                                        </segments>
                                        <connections>
                                            <action selector="changeMapType:" destination="f4M-4v-23u" eventType="valueChanged" id="aYU-Dd-kgT"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6w-T6-lQX">
                                <rect key="frame" x="142" y="350" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="f4M-4v-23u" eventType="touchUpInside" id="i9u-Vq-FTB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-PN-Lvs">
                                <rect key="frame" x="16" y="145" width="283" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">This application presents OpenSeaMap data, overlaid on the standard Apple basemaps. OpenSeaMap is a subproject of OpenStreetMap. OpenSeaMap data is copyright © OpenStreetMap and OpenSeaMap contributors, and is licensed under the ODbL (Open Database License). OpenSeaMap cartography © OpenStreetMap, licensed under CC-BY-SA.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhk-Xu-mzs">
                                <rect key="frame" x="16" y="113" width="288" height="30"/>
                                <state key="normal" title="Visit OpenSeaMap website">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="visitOpenSeaMapWebsite:" destination="f4M-4v-23u" eventType="touchUpInside" id="9s6-Rk-h4o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWp-Og-qOg">
                                <rect key="frame" x="220" y="73" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="m9C-TQ-aRH"/>
                                </constraints>
                                <state key="normal" title="Reload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadOpenSeaMapTiles:" destination="f4M-4v-23u" eventType="touchUpInside" id="ucb-SY-JMm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="omM-Fa-2eB" firstAttribute="leading" secondItem="bhk-Xu-mzs" secondAttribute="leading" id="8lU-aU-8SI"/>
                            <constraint firstItem="EWp-Og-qOg" firstAttribute="top" secondItem="VH6-JD-GhK" secondAttribute="bottom" constant="22" id="CtI-r6-Dki"/>
                            <constraint firstItem="omM-Fa-2eB" firstAttribute="leading" secondItem="VH6-JD-GhK" secondAttribute="leading" id="GOV-ht-7Wh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vfi-PN-Lvs" secondAttribute="trailing" constant="5" id="NKh-Vn-9hA"/>
                            <constraint firstItem="VH6-JD-GhK" firstAttribute="leading" secondItem="kgH-VG-Tvg" secondAttribute="leadingMargin" id="TpO-be-gAC"/>
                            <constraint firstItem="bhk-Xu-mzs" firstAttribute="top" secondItem="EWp-Og-qOg" secondAttribute="bottom" constant="10" id="YEr-j6-E3H"/>
                            <constraint firstItem="vfi-PN-Lvs" firstAttribute="leading" secondItem="bhk-Xu-mzs" secondAttribute="leading" id="YoN-g2-uiw"/>
                            <constraint firstItem="VH6-JD-GhK" firstAttribute="top" secondItem="N0u-qF-Zxg" secondAttribute="bottom" constant="3" id="blC-Wq-2J6"/>
                            <constraint firstItem="bhk-Xu-mzs" firstAttribute="trailing" secondItem="kgH-VG-Tvg" secondAttribute="trailingMargin" id="cLN-dN-vsX"/>
                            <constraint firstItem="bhk-Xu-mzs" firstAttribute="centerX" secondItem="V6w-T6-lQX" secondAttribute="centerX" id="ccU-zD-nxR"/>
                            <constraint firstItem="EWp-Og-qOg" firstAttribute="leading" secondItem="omM-Fa-2eB" secondAttribute="trailing" constant="34" id="ggW-8j-Wzd"/>
                            <constraint firstAttribute="bottom" secondItem="V6w-T6-lQX" secondAttribute="bottom" constant="20" symbolic="YES" id="lWa-S4-nKN"/>
                            <constraint firstItem="vfi-PN-Lvs" firstAttribute="top" secondItem="bhk-Xu-mzs" secondAttribute="bottom" constant="2" id="lsO-Zf-B94"/>
                            <constraint firstItem="bhk-Xu-mzs" firstAttribute="top" secondItem="omM-Fa-2eB" secondAttribute="bottom" constant="9" id="osA-eM-cfo"/>
                            <constraint firstItem="V6w-T6-lQX" firstAttribute="top" secondItem="vfi-PN-Lvs" secondAttribute="bottom" constant="23" id="taW-HN-75v"/>
                            <constraint firstItem="bhk-Xu-mzs" firstAttribute="centerX" secondItem="V6w-T6-lQX" secondAttribute="centerX" id="xix-z4-HKH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xix-z4-HKH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapTypeSegmentedController" destination="g5V-hE-su9" id="QAK-QJ-mRD"/>
                        <outlet property="useOSMSwitch" destination="jIm-L0-sgX" id="PEW-8t-uKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo4-EM-gc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zfD-IT-O7g">
            <objects>
                <navigationController toolbarHidden="NO" hidesBarsOnTap="YES" hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="C7M-AD-vR0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R0N-Sa-UTh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="t5d-TY-qgr">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KcG-Re-hc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8d-f2-GRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="1163"/>
        </scene>
    </scenes>
</document>
